<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./revealjs/css/reveal.css">
    <link rel="stylesheet" href="./revealjs/css/theme/simple.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./highlight/styles/atom-one-dark.css">
    <script src="./highlight/highlight.pack.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
      src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style media="screen">
      .title{
        color: #b53202 !important;
        font-size: 90pt !important;
        text-align: justify !important;
      }

      .subtitle{
         padding-left: 15px !important;
         border-left: 2px #b53202 solid !important;
         text-align: justify !important;
       }

       .text-right{
         text-align: start !important;
       }

      .panel{
        background-color: rgb(228, 228, 237);
        padding: 40px !important;
        font-size: 18pt !important;
        border-radius: 10px;
        width: 100% !important;
      }

      .style-image{
        border-style: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
      }

      .effect-panel{
        box-shadow: 5px 10px 20px rgb(32, 32, 31) !important;
      }

      .img{
        display: inline-block !important; 
        width: 150px !important; 
      }

    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h4 style="text-align:justify; color:rgba(255, 255, 255, 0.40)">Linguagnes Formais e Automatos </h4>
          <h1 class="title">Forma Normal</h1>
        </section>

        </section>
        <section>
          <table style="color:rgb(29, 35, 38); font-size:15pt;">
            <tr>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Luís Eduardo</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/luiseduardogfranca"> luiseduardogfranca</a></p>
                </div>
              </td>

              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Francisco Neto</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/luiseduardogfranca"> vieirafrancisco</a></p>
                </div>
              </td>

              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Jadson Lúcio</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/luiseduardogfranca"> jadsonlucio</a></p>
                </div>
              </td>
            </tr>
          </table>

          <p class="text-right" style="font-size:20pt;"><b>Apresentação disponível em</b>: <a href="https://luiseduardogfranca.github.io/presentation_normal_form/">https://luiseduardogfranca.github.io/presentation_normal_form/</a></p>

        </section>

        <section>
          <div>$1+sin(x)^2+3$</div>

        </section>
      </div>
    </div>

    <script src="./revealjs/lib/js/head.min.js"></script>
    <script src="./revealjs/js/reveal.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        transition: 'slide'
      })
    </script>
  </body>


</html>
